import 'dart:io';
import 'dart:math';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

void main() {
//question2
  int n = 2;
  if(n%2==0)
    {

        print("even number");

    }
  else
    {

        print("odd number");

    }


//question3
  List<int>a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  for(var i=0;i<a.length;i++)
  {
    if(a[i]<5)
    {
      print(a[i]);
      print(" ");
    }
  }

  //qustion4
  int x=26;
  for (var i=1;i<x;i++)
  {
    if(x%i==0)
    {
      print (i);
      print(" ");
    }
    else{continue;}
  }

//question5
  List<int>b = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
  List<int>c = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
  List<int>resu=[];
 // var result =List.generate(100,(i)=>i);
  for (var i=0;i<b.length;i++)
  {
    for (var j=0;j<c.length;j++)
    {
      if (b[i]==c[j])
      {
        if(resu.contains(b[i]))
        {
          continue;
        }
        resu.add(b[i]);
      }

    }

  }
  for (var i=0;i<resu.length;i++){
    print(resu[i]);
    print(" ");
  }

  //question 6
  int num=121;
  int x1=rev(num);
  if(x1==num){print("palindrome");}
  else{print("not palindrome");}


  //question7
  List<int>d = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
  List<int>result=[];
  for(var i=0;i<d.length;i++){
    if(d[i]%2==0)
      {
        result.add(d[i]);
      }
  }
  for(var i=0;i<result.length;i++){
    print(result[i]);
    print(" ");
  }


  //question 8
  RPS y=RPS.rock;
  var rng = Random();
  RPS z=RPS.rock;;
  if (rng.nextInt(3)==0)
  {
    z=RPS.rock;

  }
  else if (rng.nextInt(3)==1)
  {
    z=RPS.paper;

  }
  else if (rng.nextInt(3)==2)
  {
    z=RPS.scissor;

  }

   if(y==RPS.scissor)
    {
      if(z==RPS.paper)
        {
          print("you win");
        }
      else if(z==RPS.scissor)
      {
        print("TIE");
      }
      if(z==RPS.rock)
      {
        print("you lose");
      }
    }
  else if(y==RPS.paper)
   {
     if(z==RPS.paper)
     {
       print("TIE");
     }
     else if(z==RPS.scissor)
     {
       print("You lose");
     }
     if(z==RPS.rock)
     {
       print("you win");
     }
   }

   else if(y==RPS.rock)
   {
     if(z==RPS.paper)
     {
       print("you lose");
     }
     else if(z==RPS.scissor)
     {
       print("You win");
     }
     if(z==RPS.rock)
     {
       print("TIE");
     }
   }

  else{
    print("err");
  }


  //question9
  var random = Random();
  int randNumber = random.nextInt(10);
  int attempt = 0;

  while (attempt<3) {
    attempt += 1;
    var chosenNumber=5;
    if (chosenNumber == randNumber) {
      print("Bingo! You tried $attempt times\n");
      continue;
    } else if (chosenNumber > randNumber) {
      print("You are higher");
      continue;
    } else {
      print("You are lower");
      continue;
    }
  }

  //question 10
  var prime=7;
  for (var i = 2; i <= prime / i; i++) {
    if (prime % i == 0) {
      print("not prime");
      return;
    }
    else
     { print("prime");
     return;}
  }

}


//enum for question 8
enum RPS{
  rock,
  paper,
  scissor
}

//function for question 6
int rev(int num)
{
  int r=0;
  while(num>0)
    {
      r=r*10+num%10;
      double z=num/10;
      num=z.floor();
    }
    return r;
}

